CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/test-db
CONFIG__DB__ECHO=False
CONFIG__DB__ECHO_POOL=False
CONFIG__DB__POOL_SIZE=50
CONFIG__DB__MAX_OVERFLOW=10

DB_USER=postgres
DB_PASS=postgres
DB_NAME=test-db
